.cards{
    display:flex;
    flex-wrap:wrap;
    gap:2rem;
    place-items:center;
    place-content:center;

    width: 80%; 

    padding: 6rem 0;

}

.cards section{
    width:30%;
    min-width:300px;
    max-width: fit-content;
    flex:1 1;

    padding: 2rem;
    border-radius: var(--corners);
    
    background: var(--white);
    filter:drop-shadow(var(--shadow));

    transition: transform 0.2s ease;
}
.cards section:hover{
    transform:scale(1.1);
}

.cards h2,h3{
    margin-bottom:0.5rem;
}

.cards ul{
    margin: 1rem 0 1rem 0;
}

.cards .centered{
    text-align:center;
}

.cards p,li{
    padding: 0.2rem;
}

.cards:has(ul) li{
    font-weight:600;
    font-size: small;
}


.cards:has(.price) p{
    text-align:right;
    padding:0;
}

.cards:has(.price) p:first-of-type{
    font-weight: 200;
    text-transform: uppercase;
    text-align: center;
    font-size: small;
}
.cards:has(.price) h2{
    color:var(--yellow);
    text-transform: uppercase;
}
.cards:has(.price) p:last-of-type{
    font-size: small;
    font-style: italic;
}
.cards .price{
    font-size:xx-large;
    font-family: var(--font-accent);
    padding-top:1rem;
}

.cards .stars{
    display: flex;
    gap:0.2rem;
    color: var(--yellow);
    font-size: smaller;
    padding-top:2rem;
    place-content: center;
}
.cards:has(.stars) p{
    font-size: medium;
}
